version: '3.8'

services:
  app:
    build: .
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_USERNAME=root
      - DB_PASSWORD=root
      - DB_NAME=${PROJECT_NAME}_db
    depends_on:
      - mysql

  mysql:
    image: mysql:8-debian
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=${PROJECT_NAME}_db
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: